cors:
  allow_any_origin: true

supergraph:
  introspection: true
  # The socket address and port to listen on
  listen: 0.0.0.0:4000

homepage:
  enabled: false

sandbox:
  enabled: true


# telemetry:
#   exporters:
#     logging:
#       stdout:
#         enabled: true
#       experimental_when_header:
#         - name: Origin
#           match: .*
#           headers: true
#           body: true
